<html>
   <head>
	<title>Why Nieces are Awesome</title>
  <link rel="stylesheet" href="index.css" type="text/css">
   </head>
   <body>
  <header>
    <h1>Why nieces are awesome</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
          </li>
        <li>
          <a href="Non-existent Niece #1">Non-existent Niece #1</a>
          </li>
          <li>
            <a href="Non-existent Niece #1">Non-existent Niece #2</a>
            </li>
            <li>
              <a href="Non-existent Niece #1">Non-existent Niece #3</a>
              </li>
      </ul>
    </nav>
      <section>
        <article>
          <h2>All about Stephaine's nieces</h2>
          <p> I also love Stephanie's nieces. I hear they're awesome. I never get to play with them. I also don't have grandkids.
          </p>
          <p>
            I still don't have any nieces at all. Stephanie is about to have 2. Sometimes life is pretty unfair.
          </p>
          <p> Here's Non-Niece #1!
          </p>
           <img src=”logo.jpg”>
        </article>
      </section>
       <aside>
         <p>Woohoo!!
         </p>
       </aside>
    <footer>
    </footer>
  </body>
   </html>
