/* Note to students: Some properties are given to you to fill out,
others you can modify as they stand, and if you have time,
there are definitely some properties you should add!*/

    html {
      height: 100%;
      width: 100%;
      background color: grey ; 
    }
    body {
       width: 700px;
       height: 100%;
    }

    header {
        background-color:0C19E8 ;
        padding: 5px;
        border:5px solid #66E800 ;
        margin:40px ;
        font-size:20px ;
        display: block;
        width: 100% ;
    }
    nav {
       display: inline ;
        width:25% ;
    }
    nav ul {
        padding: ;
        float: left;
        border-bottom: ;
        list-style-type: none;
    }
    nav li {
        float: left;
    }
    nav li a {
        display: block;
        height: 25px;
        padding: 12px 18px 8px 18px;
        vertical-align: middle;
    }
    a {
        color: ;
    }
    section {
        width: 40%;
        display: inline-block;
        background color: grey ;
        float: left ;
    }
    aside {
        width: 40%;
        display: inline-block;
        background-color: grey;
        min-height: 100%;
        float: right ;

    }
    aside ul {
        list-style-type: none;
    }
    footer {
        width: 790px;
        background-color:;
        color:;
        clear: both;
        display: block;
    }
  .title {
    color: red ;


    }
  .image{
    width: 100px;
    height: 100px;
  }
  .titleimage{
    width: 250px;
    height: 200px;
  }
