<html>
  <head>
    <title>Seattle Concert Going 101</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    </head>
<body>
    <header>
   <h1>Acquire Skills</h1>
 <nav>
   <ul>
     <li>
       <a href="index.html">Home</a>
     </li>
     <li><a href="seattleconcertgoing101.html">Music</a></li>
     <li><a href="dance.html">Dance</a></li>
   </ul>
   </header>
   </nav>
 <aside>
    <h1 class="title">  Seattle Concert Going 101
    <img class="titleimage" src="concert.png"></h1>

   <article>
       <h2>Brief Synopsis</h2>
         <p>
              Welcome to Seattle Concert Going 101! In this tasty little course we'll help you get out the door and in front of some live music! Don't like crowds? No problem! Don't have a big budget? We've got you covered! We'll help you find the music you like, in the right venue, for the right price.
            </p>
     </article>
 </aside>
<section>
 <article>
    <p>
 <h2>Genre</h2>
    <ul>
  <li><a href=”http://tasteofcountry.com/”>Country</a></li>
  <li><a href=”http://www.npr.org/music/genres/jazz/”>Jazz</a></li>
  <li><a href=”www.rock.com”>Rock</a></li>
    </ul>
    </p>
    </article>

 <article>
 <p>
  <h2>Venue</h2>
   <ul>
    <h3>Country</h3>
     <ul>
      <li><a href=”http://www.littleredhen.com/”>Little Red Hen</a></li>
        <img class="image"src="LittleRedHen.png">

       <li><a href=”https://bluemoonseattle.wordpress.com/”>Blue Moon</a></li>
        <img class="image" src="bluemoon.jpg">
        </ul>
    </ul>
  <h3>Jazz</h3>
   <article>
    <ul>
      <li><a href=”http://www.jazzalley.com/www-home/”>Jazz Alley</a></li>
      <img class="image" src="jazzalley.jpg">

      <li><a href=”http://www.tulas.com/”>Tula's</a></li>
      <img class="image" src="tulas.jpg">
    </ul>s
    </article>

 <h3>Rock</h3>
    <ul>
    <li><a href=”http://www.thecrocodile.com/”>The Crocodile</a></li>
    <img class="image" src="crocodile.jpg">

    <li><a href=”http://www.highdiveseattle.com/calendar.asp”>High Dive</a></li>
    <img class="image" src="highdive.jpg">
    </ul>
 </p>

</section>
</body>
</html>
